# GlobalGameRules

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.properties  gradle.properties
.github/: prepare_keystore.sh
.github/workflows/: build.yml  cd.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/gory_moon/globalgamerules/: Config.java  GGRConfig.java  GlobalGR.java  WorldEvents.java
src/main/java/se/gory_moon/globalgamerules/config/: Config.java  GGRConfig.java  GGRConfigGUI.java  GGRGuiFactory.java
src/main/java/se/gory_moon/globalgamerules/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/se/gory_moon/globalgamerules/reference/: Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
